{
	"name": "wp-sameterm-pager",
	"version": "0.1.0",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/compose": "^7.10.0",
		"@wordpress/scripts": "^29.0.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/data": "^10.11.0",
		"dompurify": "^3.1.7"
	}
}