{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "smtrm/pager",
	"version": "0.9.18",
	"title": "Same Term Pager Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Block for Same Term Pager.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "wp-sameterm-pager",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}